# https://www.jeffgeerling.com/blog/2018/use-ansibles-yaml-callback-plugin-better-cli-experience
[defaults]
display_skipped_hosts = false
# https://docs.ansible.com/ansible-core/2.16/reference_appendices/interpreter_discovery.html
interpreter_python = auto_silent
# Use the YAML callback plugin.
stdout_callback = yaml

# https://stackoverflow.com/a/68496361/7689664
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=1200
