---

# TODO: samba, plex, authorized keys, .ssh config

- name: Setup elvis Raspberry Pi
  hosts: all
  roles:
    - {role: system}
    - {role: user}
    - {role: nginx-proxy} # needs to be before the other docker compose roles
#    - {role: czso-cpi-to-sheets}
    - {role: emails-to-sheets}
    - {role: ic-office-xml-fix}
#    - {role: rss}
#    - {role: sbazar-rss}
    - {role: watcher}
    - {role: xmas-tree-remote, vars: {service_state: present}}
#    - {role: fstab}
    # TODO: extract dotfiles like vim from dotfiles
    # TODO: rename dotfiles to macos
    # TODO: create rpi
  tasks:
    - name: Add cron env variables
      cron:
        env: true
        name: '{{ item.name }}'
        job: '{{ item.job }}'
      loop:
        - name: SHELL
          job: /bin/bash
        - name: MAILTO
          job: hnizdil@gmail.com
