---

- name: Install prerequisite packages
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
    update_cache: yes

- name: Add Docker GPG key
  get_url:
    url: https://download.docker.com/linux/debian/gpg
    dest: /etc/apt/keyrings/docker.asc
    mode: '0644'
    force: true

# Use dpkg as the `ansible_architecture` fact is aarch64 instead of arm64
- name: Get architecture
  command: dpkg --print-architecture
  register: dpkg_architecture
  changed_when: false

- name: Add Docker repository
  apt_repository:
    repo: deb [arch={{ dpkg_architecture.stdout }} signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian {{ ansible_distribution_release }} stable

- name: Install Docker package
  apt:
    name: docker-ce

- name: Ensure Docker is running
  service:
    name: docker
    state: started
    enabled: yes
